# QAP4

./: .dockerignore  Dockerfile  Program.cs  QAP4.csproj  QAP4.sln  README.md  Startup.cs  appsettings.json  bower.json  dump_mysql_270220.sql  script_create_db.sql
Application/DataTransferObject/: EntityDto.cs  FileDto.cs
Application/MappingConfigurations/: AutoMapping.cs  MappingEntityToDtoProfile.cs  MappingViewModelToCommandProfile.cs
Application/Services/: CommentService.cs  FileService.cs  ICommentService.cs  IFileService.cs  IPostsService.cs  ISearchService.cs  ITagService.cs  IUserService.cs  IVoteService.cs  PostsService.cs  SearchService.cs  TagService.cs  UserService.cs  VoteService.cs
Application/ViewModels/: HomeView.cs  LoginView.cs  MessageView.cs  PostsDetailView.cs  PostsView.cs  QuestionDetailView.cs  QuestionsView.cs  SearchView.cs  TutorialDetailView.cs  TutorialsView.cs  UsersView.cs  X.cs
Controllers/: ApiController.cs  CommentController.cs  GroupController.cs  HomeController.cs  IndexController.cs  PostsController.cs  QuoteController.cs  QuotesController.cs  SearchController.cs  TagController.cs  TagsController.cs  TestController.cs  TutorialController.cs  UploadController.cs  UserController.cs  UsersController.cs  VoteController.cs  VotesController.cs  WebPageController.cs  XController.cs
Domain/: FileUploadModel.cs
Domain/Core/Commands/: Command.cs  CommandDispatcher.cs  ICommandDispatcher.cs
Domain/Core/Events/: DomainEvent.cs  DomainEventHandler.cs  DomainEventRecord.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Domain/Core/Models/: BaseModel.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs
Domain/Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/Core/Repositories/: IDomainEventRepository.cs  IRepository.cs
Domain/Core/Services/: IDomainService.cs
Domain/Core/Specsification/: IPagedList.cs  ISpecification.cs  PagedList.cs  SpecificationBase.cs
Domain/Models/: CloseAsOffTopicReasonTypes.cs  CloseReasonTypes.cs  Comments.cs  Following.cs  PostHistoryTypes.cs  PostLinks.cs  PostType.cs  Posts.cs  PostsTag.cs  QAPContext.cs  Questions.cs  ReviewTaskResultType.cs  ReviewTaskTypes.cs  ReviewTasks.cs  SuggestedEdits.cs  TagSynonyms.cs  Tags.cs
Domain/Services/: TagRelationService.cs
Extensions/: AmazonS3Service.cs  AppConstants.cs  FriendlyUrlHelpers.cs  IAmazonS3Service.cs  IPagedList.cs  ImageExtensions.cs  PagedList.cs  PropertyCopy.cs  ReflectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs  ValidateExtensions.cs
Infrastructure/Context/: IUnitOfWork.cs  PostsContext.cs  UnitOfWork.cs
Infrastructure/CrossCutting/: ApplicationLayerInjector.cs  DomainLayerInjector.cs  InfrastructureLayerInjector.cs  NativeInjectorBootStrapper.cs
Infrastructure/EntityConfigurations/: CommentEntityTypeConfiguration.cs  CommentsEntityTypeConfiguration.cs  PostsEntityTypeConfiguration.cs  PostsLinkEntityTypeConfiguration.cs  PostsTagEntityTypeConfiguration.cs  QuoteEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VoteEntityTypeConfiguration.cs
Infrastructure/Extensions/: PagedList.cs  StringExtensions.cs
Infrastructure/Extensions/File/: AmazonS3Service.cs  IAmazonS3Service.cs
Infrastructure/Extensions/Mail/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
Infrastructure/Extensions/Mapper/: AutoMapperConfiguration.cs  MappingExtensions.cs
Infrastructure/Notification/: Notification.cs
Infrastructure/Repositories/: CommentRepository.cs  EFRepository.cs  ICommentRepository.cs  IPostLinkRepository.cs  IPostsRepository.cs  IPostsTagRepository.cs  IQuoteRepository.cs  ITagRepository.cs  IUserRepository.cs  IVoteRepository.cs  PostLinkReposity.cs  PostsRepository.cs  PostsTagRepository.cs  QuotesRepository.cs  TagRepository.cs  UserRepository.cs  VoteRepository.cs
Infrastructure/Repository/: EfRepository.cs  ICommentRepository.cs  IDbContext.cs  IPostLinkRepository.cs  IPostsTagRepository.cs  IUserRepository.cs  IVoteRepository.cs  PostLinkReposity.cs  PostsRepositoryDEL.cs  QuotesRepository.cs  TagRepository.cs  TagRepositoryDEL.cs  VoteRepository.cs
Middleware/: ChatWebSocketMiddleware.cs  ErrorHandlingMiddleware.cs  SessionMiddleware.cs
Models/: Badges.cs  Certified.cs  FlagTypes.cs  Images.cs  PostFeedback.cs  Posts.cs  QAPContext.cs  QuestionTag.cs  Quotes.cs  ReviewTaskResults.cs  ReviewTaskStates.cs  SuggestedEditVotes.cs  TestQuestion.cs  TestType.cs  Tests.cs  UserTest.cs  Users.cs  VoteTypes.cs  Votes.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  IPostLinkRepository.cs  IPostsRepository.cs  IQuoteRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  IVoteRepository.cs  PostLinkReposity.cs  PostsRepository.cs  PostsTagRepository.cs  TagRepository.cs  UserRepository.cs  VoteRepository.cs
Services/: IPostsService.cs  PostsService.cs
ViewModels/: PostsDetailView.cs  QuestionDetailView.cs  QuestionsView.cs  RegisterView.cs  SearchView.cs  TutorialDetailView.cs  UsersView.cs
Views/: _ViewImports.cshtml
Views/Group/: Group.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Index/: Ask.cshtml  CreatePosts.cshtml  CreateQuizTest.cshtml  Index.cshtml  Login.cshtml  Personal.cshtml  Posts.cshtml  PostsDetail.cshtml  PostsList.cshtml  PostsManager.cshtml  QuestionDetail.cshtml  Questions.cshtml  Register.cshtml  RequestTutorial.cshtml  Search.cshtml  TutorialDetail.cshtml  Tutorials.cshtml  TutorialsManager.cshtml
Views/Posts/: Ask.cshtml  Posts.cshtml  PostsDetail.cshtml  PostsManager.cshtml  QuestionDetail.cshtml  Questions.cshtml  TutorialDetail.cshtml  Tutorials.cshtml  Tutorials2.cshtml
Views/Search/: Search.cshtml
Views/Shared/: _Layout.cshtml  _Tag.cshtml
Views/Test/: DoTest.cshtml  RequestTest.cshtml  Tests.cshtml
Views/User/: Personal.cshtml
Views/X/: X.cshtml
wwwroot/css/: font.css  myTinnyMCE.css  site.css
wwwroot/js/: answer.js  ask.js  chat.js  doAjax.js  posts_detail.js  posts_manager.js  search.js  site.js  tinnymce_setting.js
(+39 files in other folders)
